---
- hosts: all
  user: root
  tasks:
  - name: Enable named site
    template:
     src: templates/apachesite.j2
     dest: /etc/httpd/conf.d/{{ sitename }}.conf

  - name: Restart httpd
    service:
     name: httpd
     state: reloaded
